{
  "name": "oxc-resolver-windows-long-path-dos-device-path-reproduction",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@vitejs/longfilename-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa": "file:./longfilename",
    "oxc-resolver": "^2.0.0"
  },
  "author": "sapphi-red (https://github.com/sapphi-red)",
  "license": "CC0-1.0",
  "description": "",
  "packageManager": "pnpm@9.12.3"
}
